# ArbitraryPrecisionArithmeticLibrary

./: MyInfArith.java  README.md  build.xml  dockerfile  report.tex  run.py
arbitraryarithmetic/: AFloat.java  AInteger.java
