<project name="SDF_PROJECT" default="runMyInfArith" basedir=".">

    <property name="package" location="arbitraryarithmetic"/>
    <property name="buildfiles" location="build"/>
    <property name="jarfile" location="arbitraryarithmetic/aarithmetic.jar"/>
    <property name="mainClass" value="MyInfArith"/>
    <property name="arg1" value=""/>
    <property name="arg2" value=""/>
    <property name="arg3" value=""/>
    <property name="arg4" value=""/>

    <target name="compile"
            description="compilation of AFloat.java and AInteger.java">
        <mkdir dir="${buildfiles}"/>
        <javac srcdir="${package}" destdir="${buildfiles}"/>
    </target>

    <target name="distributable" depends="compile"
            description="This generates the jar file using .class files in /Build">
        <jar jarfile="${jarfile}" basedir="${buildfiles}"/>
    </target>

    <target name="compileMyInfArith" depends="distributable"
            description="This compiles MyInfArith with the jar file">
        <javac srcdir="." destdir=".">
            <classpath>
                <pathelement path="${jarfile}"/>
            </classpath>
        </javac>
    </target>

    <target name="runMyInfArith" depends="compileMyInfArith">
        <java classname="${mainClass}" fork="true">
            <classpath>
                <pathelement path="."/>
                <pathelement path="${jarfile}"/>
            </classpath>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
            <arg value="${arg4}"/>
        </java>
    </target>

    <target name="clean"
            description="Deletes the build files and distributable(aarithmetic.jar file)">
        <delete dir="${buildfiles}"/>
        <delete>
            <fileset dir="${package}" includes="**/*.jar"/>
            <fileset dir="." includes="**/MyInfArith.class"/>
        </delete>
    </target>
</project>
